{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-6cf0339c.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.03b0bd49.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-c2e07ace.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt3/dist/app/entry.mjs"
    ]
  }
}